<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;


        }

        a {
            display: block;
            background-color: red;
            padding: 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
        

        }

        a:hover {
            color: azure;
            background-color: rgb(115, 3, 3);
        }

        body {
            width: 100vw;
            height: 100vh;
            background-size: cover;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://github.com/gustavoguanabara" target="_blank">Acesse</a>
</body>
</html>